{
  "name": "server-grpc",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
