{
  "name": "server-express",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "//[RUN]": "",
    "start": "bun run ./src/main.ts",
    "start:dev": "bun run --watch ./src/main.ts",
    "dev-testfile": "bun run ./src/script.ts --watch",
    "//[Test]": "Test:",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "//[Prisma]": "",
    "prisma:format": "prisma format",
    "prisma:validate": "prisma validate",
    "prisma:reset": "prisma reset",
    "prisma:clean": "rm -rf ./data/prisma-sqlite/migrations && rm -rf ./data/prisma-sqlite/*.db",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:deploy:test": "dotenv -e .env.test.local -- prisma migrate deploy",
    "prisma:boot": "bun run prisma validate && bun run prisma format && bun run prisma:clean && bun run prisma:migrate:dev && bun run prisma:migrate:dev && bun run prisma:migrate:deploy:test",
    "//[Seed]": "",
    "seed": "bun run ./src/common/seed/index.ts",
    "seed-test": "bun run ./src/common/seed/seeder-test.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.11",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.4",
    "@types/winston": "^2.4.4",
    "install": "^0.13.0",
    "tsx": "^4.20.6"
  }
}
